Frames/MainWindow.xaml

<Window x:Class="DSAnimator9000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSAnimator9000"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <!--<Window.Background>
        <ImageBrush ImageSource="Icons/arrow.png" />
    </Window.Background>-->
    <Window.Resources>
        <!-- Start Fade -->
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
        <!-- End Fade -->
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="Menu_New_Click"/>
                <MenuItem Header="_Open" Click="Menu_Open_Click"/>
                <MenuItem Header="_Save"  Click="Menu_Save_Click"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Animate" Click="Menu_Animate_Click">
                
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                <TextBox Name="txt_code" Margin="2" AcceptsReturn="True" TextWrapping="Wrap" />
            </Border>
            <Border Grid.Column="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                <DockPanel Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <!--<Frame Margin="2" Source="AnimationWindow.xaml" />-->
                            <Canvas Height="250" Width="250">
                                <Image  Canvas.Left="0" Canvas.Top="0" x:Name="myImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                </Image>
                                <Image  Canvas.Left="0" Canvas.Top="0" x:Name="myImage2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                </Image>
                                <TextBlock TextWrapping="Wrap" x:Name="ErrorText" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Visibility="Collapsed" Text="The specified folder does not exist" FontSize="20" />
                            </Canvas>
                            <!--<Button  Name="Back" DockPanel.Dock="Right" Height="50" Width="50" Click="Back_Click">Back</Button>
                            <Button  Name="Foward" DockPanel.Dock="Right" Height="50" Width="50" Click="Foward_Click">Forward</Button>
                            <Button  Name="Start" DockPanel.Dock="Right" Height="50" Width="50" Click="Start_Click">Start</Button>
                            <Button  Name="Stop" DockPanel.Dock="Right" Height="50" Width="50" Click="Stop_Click">Stop</Button>
                            <Button  Name="test" DockPanel.Dock="Right" Height="50" Width="50" Click="test_Click">test</Button>
                            <TextBox DockPanel.Dock="Left"/>-->
                        </Border>
                        <DockPanel Grid.Row="1">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <Button Click="btn_back_Click">
                                    <StackPanel>
                                        <Image Source="pack://application:,,,/Icons/arrow-180.png"></Image>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" Click="btn_stop_Click">
                                    <StackPanel>
                                        <Image Source="pack://application:,,,/Icons/control-pause.png"></Image>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="2" Click="btn_start_Click">
                                    <StackPanel>
                                        <Image Source="pack://application:,,,/Icons/control.png"></Image>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="3" Click="btn_forward_Click">
                                    <StackPanel>
                                        <Image Source="pack://application:,,,/Icons/arrow.png"></Image>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DockPanel>
                        <Border Grid.Row="2" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <Frame Margin="2" Source="CommandWindow.xaml" />
                        </Border>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
