skyler/image_slideshow/ImageSlideshow/MainWindow.xaml

<Window x:Class="ImageSlideshow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Loaded="Window_Loaded" mc:Ignorable="d"
        Title="DSAnimator9000" Height="768" Width="1024" WindowStyle="SingleBorderWindow" ResizeMode="CanResize">

    <Window.Background>
        <ImageBrush ImageSource="Images/BG.jpg" />
    </Window.Background>
    <Window.Resources>
        <!-- Start Fade -->
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
        <!-- End Fade -->
    </Window.Resources>
    <DockPanel>
        <Canvas DockPanel.Dock="Right" Width="1024" Height="768">
            <Image  Canvas.Left="0" Canvas.Top="0" x:Name="myImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Image>
            <Image  Canvas.Left="0" Canvas.Top="0" x:Name="myImage2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Image>
            <TextBlock TextWrapping="Wrap" x:Name="ErrorText" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Visibility="Collapsed" Text="The specified folder does not exist" FontSize="20" />
        </Canvas>
        <Button  Name="Back" DockPanel.Dock="Right" Height="50" Width="50" Click="Back_Click">Back</Button>
        <Button  Name="Foward" DockPanel.Dock="Right" Height="50" Width="50" Click="Foward_Click">Forward</Button>
        <Button  Name="Start" DockPanel.Dock="Right" Height="50" Width="50" Click="Start_Click">Start</Button>
        <Button  Name="Stop" DockPanel.Dock="Right" Height="50" Width="50" Click="Stop_Click">Stop</Button>
        <Button  Name="test" DockPanel.Dock="Right" Height="50" Width="50" Click="test_Click">test</Button>
        <TextBox DockPanel.Dock="Left"/>
    </DockPanel>
</Window>
